{
  "name": "salimov-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.5",
    "axios": "^1.5.0",
    "jquery": "^3.6.3",
    "jquery-mousewheel": "^3.1.13",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "next": "13.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactstrap": "^9.2.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.27",
    "swiper": "^9.0.1",
    "tar": "^6.1.15",
    "waypoints": "^4.0.1",
    "wowjs": "^1.1.3"
  }
}
